# Fase de construção
FROM composer:2 as composer

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader

COPY . .

# Fase de construção do PHP
FROM php:8.1-fpm as php

WORKDIR /app

COPY --from=composer /app/vendor ./vendor
COPY . .

RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg-dev libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install pdo pdo_mysql

# Instalação do Composer
RUN apt-get update && apt-get install -y \
    curl \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Fase final
FROM php:8.1-fpm

WORKDIR /app

COPY --from=php /app /app
COPY --from=composer /app/vendor /app/vendor

# Instalação das dependências de teste
RUN apt-get update && apt-get install -y git \
    && composer require pestphp/pest --dev \
    && composer require pestphp/pest-plugin-laravel --dev

EXPOSE 9000
CMD ["php-fpm"]