# Stage 1: Build Stage
FROM composer:2.2.0 AS build

# Set working directory
WORKDIR /app

# Copy only the necessary files for installing dependencies
COPY composer.json composer.lock ./

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-progress

# Stage 2: Production Stage
FROM php:8.1.0-fpm-alpine AS production

# Set working directory
WORKDIR /app

# Install PHP extensions needed by Laravel
RUN docker-php-ext-install pdo_mysql

# Copy vendor directory from the build stage
COPY --from=build /app/vendor/ /app/vendor/

# Copy the rest of the application code
COPY . .

# Optional: Copy any additional configuration files if needed
# COPY .env.example .env

# Generate application key
RUN php artisan key:generate

# Expose port 9000 (default for PHP-FPM)
EXPOSE 9000

# Entrypoint command to start PHP-FPM
CMD ["php-fpm"]
