name: Laravel CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.1.29'

    - name: Create .env file
      run: cp .env.example .env
      env:
        APP_NAME: "Acervo App"
        BROADCAST_DRIVER: log
        CACHE_DRIVER: file
        FILESYSTEM_DISK: local
        QUEUE_CONNECTION: sync
        SESSION_DRIVER: file
        SESSION_LIFETIME: 120
        # DB_CONNECTION: mysql
        # DB_HOST: 127.0.0.1
        # DB_PORT: 3306
        # DB_DATABASE: nome_do_banco
        # DB_USERNAME: usuario_do_banco
        # DB_PASSWORD: senha_do_banco

    - name: Install Composer dependencies
      run: composer install --no-ansi --no-interaction --no-progress --no-scripts --optimize-autoloader

    - name: Generate Laravel application key
      run: php artisan key:generate

    - name: Run Pest tests
      run: ./vendor/bin/pest